# Stellar Testnet Configuration (used for GitHub Pages deployment)
VITE_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
VITE_RPC_URL=https://soroban-testnet.stellar.org
VITE_CONTRACT_ID=CAU2GHALHVXTLBQ7CXN4M65V5XLTSAKPAA25IKPHPTFEBBOBG6HIOERX
VITE_SIMULATOR_ADDRESS=GBJ57U3WY2DB5THVFY7SKZ3WKO2MDEWFFJ4CP5QF2RUARWGQYTKRPWOS
